(* Uppercase alphabet, for use in variable names *)
up_alpha = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I"
  | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
  | "U" | "V" | "W" | "X" | "Y" | "Z";

(* Lowercase alphabet, for use in variable names *)
low_alpha = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i"
  | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
  | "u" | "v" | "w" | "x" | "y" | "z";

(* Defines an optionally signed integer of one or more digits *)
integer = [ sign ] , digit , { digit };

(* Digits from 0-9 *)
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

(* Defines the signs for a number *)
sign = "+" | "-";
